@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Your Styling here */

  /* Basics */
  html,
  body {
    @apply scroll-smooth text-black overflow-x-hidden selection:bg-orange-light
  }

  body {
    @apply min-h-screen font-body font-normal
  }

  /* Typograhie */
  h1,
  h2, 
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-bold inline-block w-full
  }
  h1 {
   @apply text-5xl sm:text-6xl md:text-7xl 2xl:text-8xl text-current;
   @apply mb-10 sm:mb-12 md:mb-14 lg:mb-16 xl:mb-20;
  }

  h2 {
   @apply text-4xl sm:text-5xl md:text-[52px] lg:text-[56px] xl:text-6xl text-current;
   @apply mb-8 sm:mb-10 md:mb-12 lg:mb-14 xl:mb-16
  }

  h3 {
    @apply text-3xl sm:text-4xl lg:text-[40px] xl:text-[44px] 2xl:text-5xl text-current;
    @apply mb-6 sm:mb-8 md:mb-10 lg:mb-12 xl:mb-14;
  }

  h4 {
    @apply text-2xl md:text-[27px] 2xl:text-3xl text-current;
    @apply mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12 
  }

  h5 {
    @apply text-xl md:text-[22px] xl:text-2xl text-current;
    @apply mb-2 sm:mb-4 md:mb-6 lg:mb-8 xl:mb-10 
  }

  p,
  button,
  article,
  a {
    @apply text-base md:text-lg xl:text-xl text-current
  }

  a {
    @apply hover:opacity-80 transition text-size-inherit
  }

  p.lead {
    @apply text-lg md:text-xl xl:text-2xl text-current
  }

  /* Layout */
  main {
    @apply py-8
  }

  .container {
    @apply px-4 sm:px-6 md:px-8 lg:px-10 xl:px-12 2xl:px-14
  }

  section {
    @apply py-8 sm:py-12 md:py-16 lg:py-20 first:pb-0
  }

  /* Menu open */
  #hamburger.menu-open span:nth-child(1) {
    @apply rotate-45 translate-y-[14px]
  }
  #hamburger.menu-open span:nth-child(2) {
    @apply opacity-0
  }
  #hamburger.menu-open span:nth-child(3) {
    @apply -rotate-[225deg] -translate-y-[14px]
  }

  #menu-mobile.menu-open {
    @apply translate-x-0
  }

  /* Input Fields */
  input:not([type="radio"]),
  textarea {
    @apply border border-black px-4 py-2 focus-within:outline focus-within:outline-orange-dark focus-within:outline-1 resize-none block !w-full
  }
  
  .form-wrapper {
    @apply sm:max-w-3/4 md:max-w-1/2 mx-auto
  }

  input[type="radio"] {
    @apply form-radio text-orange-dark focus-within:ring-0
  }
}