{
  "name": "workwise",
  "description": "Sharing Platform for Co-Working Spaces",
  "version": "1.0.0",
  "author": "Jasmin Winteler, Riona Daly, Remo Flury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remoflury/workwise/issues"
  },
  "homepage": "https://github.com/remoflury/workwise#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "concurrently": "^7.4.0",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "start": "php -S localhost:8080",
    "postcss:watch": "npx tailwindcss -i css/input.css -o css/output.css --watch",
    "dev": "concurrently \"npm run postcss:watch\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remoflury/workwise.git"
  },
  "keywords": [
    "Workwise",
    "Sharing",
    "Platform",
    "Co-Working",
    "Space"
  ]
}
